
${AnsiColor.BRIGHT_GREEN}

 $$$$$$\  $$\   $$\ $$\     $$\             $$$$$$$$\  $$$$$$\        $$$$$$$\   $$$$$$\        $$$$$$\ $$$$$$$$\       $$\ 
$$  __$$\ $$ |  $$ |\$$\   $$  |            \__$$  __|$$  __$$\       $$  __$$\ $$  __$$\       \_$$  _|\__$$  __|      $$ |
$$ /  \__|\$$\ $$  | \$$\ $$  /                $$ |   $$ /  $$ |      $$ |  $$ |$$ /  $$ |        $$ |     $$ |         $$ |
$$ |       \$$$$  /   \$$$$  /                 $$ |   $$ |  $$ |      $$ |  $$ |$$ |  $$ |        $$ |     $$ |         $$ |
$$ |       $$  $$<     \$$  /                  $$ |   $$ |  $$ |      $$ |  $$ |$$ |  $$ |        $$ |     $$ |         \__|
$$ |  $$\ $$  /\$$\     $$ |                   $$ |   $$ |  $$ |      $$ |  $$ |$$ |  $$ |        $$ |     $$ |             
\$$$$$$  |$$ /  $$ |    $$ |                   $$ |    $$$$$$  |      $$$$$$$  | $$$$$$  |      $$$$$$\    $$ |         $$\ 
 \______/ \__|  \__|    \__|                   \__|    \______/       \_______/  \______/       \______|   \__|         \__|
                                                                                                                            
${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}                                                                                                                          
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                                                                                                                           