# cxy-demo

./: .gitignore  README.md  pom.xml
ReadMine/: xml警告设置  xsd文件规则和语法.txt  参考链接
ReadMine/Java8新特性/: Java8新特性之日期时间API
ReadMine/springBoot/: Spring Boot 自定义启动banner.txt  Spring Boot的启动器Starter详解  SpringBoot日志logback-spring-xml配置  banner.txt  springBoot连接池druid的配置及监控
cloud/: pom.xml
cloud/consul-gateway/: pom.xml
cloud/consul-gateway/src/main/java/consul/gateway/exception/: CustomErrorWebExceptionHandler.java
common/: pom.xml
common/src/main/java/common/core/doc/: Description.java
common/src/main/java/common/core/enums/: SysErrorInfo.java  SysException.java
common/src/main/java/common/core/exception/: BaseException.java  BusException.java
common/src/main/java/common/core/interfaces/: DateValidator.java  Description.java  EnumValidator.java  IdCardValidator.java
common/src/main/java/common/core/utils/: ClassRefUtil.java  DateUtil.java  DateValidatorImpl.java  EnumValidatorImpl.java  GsonUtil.java  IdCardUtil.java  IdCardValidatorImpl.java  SftpLsEntry.java  SftpProgressMonitor.java  SftpProgressMonitorImpl.java  SftpUtil.java  SocketUtil.java  StringUtil.java  ValidatorUtil.java  XmlUtil.java
common/src/main/java/test/common/core/utils/: XmlUtilTest.java
consul-gateway/: pom.xml
consul-gateway/src/main/java/consul/gateway/: ConsulGateWayApplication.java
consul-gateway/src/main/java/consul/gateway/common/: CommonResponse.java
consul-gateway/src/main/java/consul/gateway/config/: ExceptionConfig.java
consul-gateway/src/main/java/consul/gateway/exception/: CustomErrorWebExceptionHandler.java
consul-gateway/src/main/java/consul/gateway/filter/: AuthenticationFilter.java  WrapperResponseFilter.java
consul-gateway/src/main/resources/: application.yml
db/mysql/erm/: system.erm
db/mysql/initsql/datainit/chinaRegion/: 11.sql  12.sql  15.sql  21.sql  22.sql  23.sql  31.sql  32.sql  34.sql  35.sql  36.sql  45.sql  46.sql  50.sql  52.sql  53.sql  54.sql  61.sql  62.sql  63.sql  64.sql  65.sql
db/mysql/initsql/tablesinit/: system.sql
swagger3-springdoc/: README.md  pom.xml
swagger3-springdoc/src/main/java/com/cxy/swagger/: SwaggerApplication.java
swagger3-springdoc/src/main/java/com/cxy/swagger/config/: SwaggerConfig.java
swagger3-springdoc/src/main/java/com/cxy/swagger/controller/: SwaggerController.java
swagger3-springdoc/src/main/java/com/cxy/swagger/controller/acc/: AccountController.java
swagger3-springdoc/src/main/java/com/cxy/swagger/controller/usc/: UserController.java
swagger3-springdoc/src/main/java/com/cxy/swagger/dto/: BaseDTO.java  BaseOutDTO.java  BasePageDTO.java
swagger3-springdoc/src/main/java/com/cxy/swagger/dto/account/: AccountInfoDTO.java  AccountInfoOutDTO.java
swagger3-springdoc/src/main/java/com/cxy/swagger/dto/user/: UserInfoDTO.java  UserInfoOutDTO.java
swagger3-springdoc/src/main/resources/: application.yml  logback-spring.xml
